# ResumeApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiss/app/resume/activity/: BaseFragmentActivity.java  LanguageActivity.java  MainResumeActivity.java
app/src/main/java/com/swiss/app/resume/adapter/: EducationViewPagerAdapter.java  ExperienceViewPager.java  ResumeFragmentAdapter.java  SkillsListViewAdapter.java
app/src/main/java/com/swiss/app/resume/dao/: AddressDAO.java  EducationDAO.java  EmployeeDAO.java  ExperienceDAO.java  SkillDAO.java
app/src/main/java/com/swiss/app/resume/dao/impl/: Address.java  Education.java  Employee.java  Experience.java  Skill.java
app/src/main/java/com/swiss/app/resume/fragment/: BaseFragment.java  ContactFragment.java  EducationFragment.java  ExperienceFragment.java  InformFragment.java  IntroduceFragment.java  SkillsSummeryFragment.java
app/src/main/java/com/swiss/app/resume/preference/: CustomGalleryView.java  ExperienceItemView.java  FontsOverride.java
app/src/main/res/layout/: basic_introduce_fragment.xml  contact_fragment.xml  education_fragment.xml  education_list_item.xml  experience_fragment.xml  experience_list_item.xml  inform_fragment.xml  language_activity_main.xml  main_resume_activ.xml  skill_list_item.xml  skills_summary_fragment.xml
app/src/main/res/raw/: aleksandra_wiktorska_de.json  aleksandra_wiktorska_en.json  aleksandra_wiktorska_pl.json  new1.json
app/src/main/res/values-de/: strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
