<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
        >

    <ImageView android:id="@+id/employee_photo"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:layout_marginLeft="15px"
               android:layout_marginRight="15px"
               android:layout_marginTop="15px"
            />

    <LinearLayout android:layout_height="0dp"
                  android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:orientation="vertical"
            >
        <TextView android:id="@+id/introduction_header"
                  android:text="@string/welcome"
                  style="@style/Header"/>
        <TextView android:id="@+id/introduction"
                  style="@style/Plain"
                  />
    </LinearLayout>


</LinearLayout>