<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/BasicViewFilled"
              android:orientation="vertical"
              android:background="@color/background"
              android:paddingRight="35px"
              android:paddingLeft="35px"
              android:paddingBottom="20px"
              android:paddingTop="20px">

    <Button android:id="@+id/en_label"
            style="@style/LanguageButton"
            android:background="@drawable/ang_np"
            android:layout_weight="1"/>

    <Button android:id="@+id/de_label"
            style="@style/LanguageButton"
            android:background="@drawable/de_np"
            android:layout_weight="1"/>

    <Button android:id="@+id/pl_label"
            style="@style/LanguageButton"
            android:background="@drawable/pl_np"
            android:layout_weight="1"/>

</LinearLayout>

